央视频道,#genre#
CCTV-1HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv1hd
CCTV-2HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv2hd
CCTV-3HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv3hd
CCTV-4HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv4hd
CCTV-5HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv5hd
CCTV5+HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv5phd
CCTV-6HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv6hd
CCTV-7HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv7hd
CCTV-8HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv8hd
CCTV-9HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv9hd
CCTV-10HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv10hd
CCTV-12HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv12hd
CCTV-14HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv14hd
CCTV-1综合,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv1
CCTV-2财经,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv2
CCTV-3综艺,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv3
CCTV-4中文国际,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv4
CCTV-5体育,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv5
CCTV-6电影,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv6
CCTV-7军事农业,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv7
CCTV-8电视剧,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv8
CCTV-9记录,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv9
CCTV-10科教,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv10
CCTV-11戏曲,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv11
CCTV-12社会与法,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv12
CCTV-13新闻,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv13
CCTV-14少儿,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv14
CCTV-15音乐,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv15
CGTN-新闻,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv16
CETV-1,rtmp://ivi.bupt.edu.cn:1935/livetv/cetv1
CETV-3,rtmp://ivi.bupt.edu.cn:1935/livetv/cetv3
CETV-4,rtmp://ivi.bupt.edu.cn:1935/livetv/cetv4
